{
  "name": "hour",
  "version": "0.0.0",
  "description": "Full ISO 8601 compatible parser.",
  "main": "source/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel-node --presets es2015 test/index.js"
  },
  "keywords": [
    "iso",
    "8601",
    "time",
    "date"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "unexpected": "^10.4.0"
  }
}
